<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lite-googlemaps-embed</title>

    <style>
      .gmap,
      iframe {
        width: 620px;
        height: 200px;
      }
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>

    <h2><code>lite-googlemaps</code></h2>

    <lite-googlemaps>
      <img
        src="https://maps.googleapis.com/maps/api/staticmap?zoom=12&center=37.3861,-122.0839&size=540x300&key=AIzaSyDvxxKvshRHZOnEaUGb_V9t3aIjOUVIDWw"
      />
    </lite-googlemaps>


    <style>
      lite-googlemaps {
        position: relative;
        display: block;
        contain: content;
        cursor: wait;
        max-width: 540px;
      }
      lite-googlemaps > img {
      }
      lite-googlemaps > iframe {
        opacity: 0;
        transition: opacity 150ms ease-in;

        /* https://github.com/paulirish/lite-youtube-embed/blob/master/src/lite-yt-embed.css#L35 */
        width: 100%;
        height: 100%;
        position: absolute;
        top: -2px;  /* dunno why the iframe is 304px tall and why the map seems to be shifted down 2px */
        left: 0;
        border: 0;
      }
      lite-googlemaps.lgm-activated > img {
        pointer-events: none;
      }
      lite-googlemaps.lgm-activated > iframe {
        opacity: 1;
      }
    </style>
    <script>

      // todo: tabbability?


      class LiteGMEmbed extends HTMLElement {
        connectedCallback() {
          this.staticImg = this.querySelector('img');
          console.assert(this.staticImg && this.staticImg.parentNode === this);

          // Warm up the TCP connections we're (likely) about to use.
          LiteGMEmbed.warmConnections();

          // On hover (or tap), load the real iframe
          this.addEventListener('pointerover', _ => this.addIframe(), {once: true});
        }

        /**
         * Begin pre-connecting to warm up the iframe load
         * Since the embed's network requests load within its iframe,
         *   preload/prefetch'ing them outside the iframe will only cause double-downloads.
         * So, the best we can do is warm up a few connections to origins that are in the critical path.
         */
        static warmConnections() {
          for (const domain of ['https://maps.googleapis.com', 'https://www.google.com', 'https://maps.gstatic.com']) {
            const linkEl = document.createElement('link');
            linkEl.rel = 'preconnect';
            linkEl.href = domain;
            document.head.append(linkEl);
          }
        }

        addIframe() {
          const img = this.staticImg;
          const iframe = document.createElement('iframe');
          this.iframe = iframe;
          iframe.loading = 'lazy';
          iframe.allowFullscreen = true;

          // TODO, make dynamic based on the static image.

          // embed supports `place`, `view`, `directions`, `streetview` and `search`. https://developers.google.com/maps/documentation/embed/embedding-map#choosing_map_modes
          // But static only supports a `view`-like combo of center & zoom. https://developers.google.com/maps/documentation/maps-static/start?hl=en_US#URL_Parameters

          // Meanwhile StaticMapService.GetMapImage seems PERFECT and the images match
          iframe.src = `https://www.google.com/maps/embed/v1/view?zoom=12&center=37.3861,-122.0839&key=AIzaSyDvxxKvshRHZOnEaUGb_V9t3aIjOUVIDWw`;

          performance.mark('iframestart');
          img.parentNode.insertBefore(iframe, img.nextSibling);

          // Set focus for a11y
          iframe.focus();
          iframe.onload = _ => this.iframeLoaded();
        }

        // Onload fires earlier than when its visually done.
        iframeLoaded() {
          // So we'll just visually put the iframe directly on top of the static image
          this.classList.add('lgm-activated');

          performance.mark('iframeend'); performance.measure('iframe', 'iframestart', 'iframeend');
        }
      }

      customElements.define('lite-googlemaps', LiteGMEmbed);
      //# sourceURL=litegm.js
    </script>


    <!-- <h2>static</h2>
  <img src="https://maps.googleapis.com/maps/api/staticmap?zoom=12&center=37.3861,-122.0839&size=540x300&key=AIzaSyDvxxKvshRHZOnEaUGb_V9t3aIjOUVIDWw"> -->


    <!-- <h2>js api</h2>
  <div id="map" class="gmap"></div>
  <script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDvxxKvshRHZOnEaUGb_V9t3aIjOUVIDWw&callback=initMap"></script>

  <script>
    function initMap() {
      map = new google.maps.Map(document.getElementById("map"), {
          center: { lat: 37.3861, lng: -122.0839 },
          zoom: 12,
        });
    }
  </script> -->
<!-- 
    <h2>embed</h2>
  <iframe 
    class="gmap" style="border:0" loading="lazy" allowfullscreen 
    src="https://www.google.com/maps/embed/v1/view?zoom=12&center=37.3861,-122.0839&key=AIzaSyDvxxKvshRHZOnEaUGb_V9t3aIjOUVIDWw">
  </iframe> -->


<!-- 
  <h2>StaticMapService.GetMapImage</h2>
  <img src="https://maps.googleapis.com/maps/api/js/StaticMapService.GetMapImage?1m2&1i168423&2i406574&2e1&3u12&4m2&1u540&2u304&5m6&1e0&5sen-US&6sus&10b1&12b1&14i1379903&client=google-maps-embed&token=113849&k">
 -->

  </body>
</html>
